<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:VeloMax.ViewModels"
	x:Class="VeloMax.Views.ClientView"
	>
	<StackPanel>
		<Design.DataContext>
			<vm:ClientViewModel/>
		</Design.DataContext>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Title + client type button-->
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="600"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Row="0"
						Text="{Binding Show}"
						Foreground="#000000"
						FontSize="28"
						HorizontalAlignment="Left"
						Margin="0,0,0,20"/>
				</Grid>
			</StackPanel>
			
			<DataGrid Grid.Row="1" Grid.Column="0" Items="{Binding Individuals}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
					<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
					<DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
					<DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
					<DataGridTextColumn Header="Program" Binding="{Binding FidelityProgram}"/>
				</DataGrid.Columns>
			</DataGrid>

			<!--
			<TextBlock
				Grid.Row="0"
				Text="Professional"
				Foreground="#000000"
				FontSize="28"
				HorizontalAlignment="Left"
				Margin="0,0,0,20"/>
			<DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Professionals}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Company" Binding="{Binding CompanyName}"/>
					<DataGridTextColumn Header="Contact" Binding="{Binding ContactName}"/>
					<DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
					<DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
					<DataGridTextColumn Header="Order count" Binding="{Binding OrderCount}"/>
				</DataGrid.Columns>
			</DataGrid>
			-->
		</Grid>
	</StackPanel>
</UserControl>