# VeloMax

./: .gitignore  README.md  Rapport.md  data.sql  init_database.sql
VeloMax/: .gitignore  App.axaml  App.axaml.cs  Program.cs  VeloMax.csproj  VeloMax.sln  ViewLocator.cs
VeloMax/Assets/: ButtonStyle.axaml  MenuButtonStyle.axaml  MenuItemButtonStyle.axaml  ModificatorButtonStyle.axaml  QuitButtonStyle.axaml  SearchBoxStyle.axaml
VeloMax/Behaviors/: CloseWindowBehavior.cs
VeloMax/Controls/: ClientForm.cs  MenuButton.cs  MenuItemButton.cs
VeloMax/Models/: Bike.cs  BikePart.cs  Client.cs  FidelityProgram.cs  Individual.cs  Order.cs  OrderedBike.cs  OrderedBikes.cs  OrderedPart.cs  OrderedParts.cs  Part.cs  Parts.cs  Procurement.cs  Profesionnal.cs  Professional.cs  Supplier.cs  Suppliers.cs
VeloMax/Services/: Config.cs  Database.cs
VeloMax/ViewModels/: BikePartViewModel.cs  BikeUpdateWindowViewModel.cs  BikeViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  EditWindowViewModel.cs  IndividualUpdateWindowViewModel.cs  JsonExportWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  OrderViewModel.cs  OrderedViewModel.cs  OtherViewModel.cs  PartUpdateWindowViewModel.cs  PartViewModel.cs  ProfessionalUpdateWindowViewModel.cs  SettingViewModel.cs  StockViewModel.cs  SupplierUpdateWindowViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
VeloMax/Views/: BikePartView.axaml  BikePartView.axaml.cs  BikeUpdateWindow.axaml  BikeUpdateWindow.axaml.cs  BikeView.axaml  BikeView.axaml.cs  ClientView.axaml  ClientView.axaml.cs  Dashboard.axaml  Dashboard.cs  DashboardView.axaml  DashboardView.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  IndividualUpdateWindow.axaml  IndividualUpdateWindow.axaml.cs  JsonExportWindow.axaml  JsonExportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Message.axaml  Message.axaml.cs  OrderView.axaml  OrderView.axaml.cs  OrderedView.axaml  OrderedView.axaml.cs  OtherView.axaml  OtherView.axaml.cs  PartUpdateWindow.axaml  PartUpdateWindow.axaml.cs  PartView.axaml  PartView.axaml.cs  ProfessionalUpdateWindow.axaml  ProfessionalUpdateWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs  StockView.axaml  StockView.axaml.cs  SupplierUpdateWindow.axaml  SupplierUpdateWindow.axaml.cs  (+2 more)
db/: data.sql  init_database.sql
