<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />-->
<!--        <TrimmableAssembly Include="Avalonia.Themes.Default" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="*" />
        <PackageReference Include="Avalonia.Desktop" Version="*" />
<!--        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="*" />-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="*" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="*" />
        <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="*" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
<!--        <PackageReference Include="XamlNameReferenceGenerator" Version="*" />-->
    </ItemGroup>
</Project>