<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="Avalonia.Desktop" Version="*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="*" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="*" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.23.0" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dashboard.cs">
      <DependentUpon>Dashboard.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
