<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Assets\ModificatorButtonStyle.axaml" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />-->
<!--        <TrimmableAssembly Include="Avalonia.Themes.Default" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="*" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="*" />
<!--        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="*" />-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="*" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="*" />
        <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="*" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
<!--        <PackageReference Include="XamlNameReferenceGenerator" Version="*" />-->
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\SupplierUpdateWindow.axaml.cs">
        <DependentUpon>SupplierUpdateWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>